databaseUrl=mongodb+srv://ajaybedre07:mypass@1234@cluster0.10twx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
clientId=-nl518oep6vlcfbejvs1uu3807954536fa0kirb0kcl.apps.googleusercontent.com
clientSecret=xA4Y0m_LUwpZqNeLp8hUk3T6
jwtKey=E60M4Gsc-h4Q8plqQ26PgOmVUKIwR6kOAHiAFl7cGzI